WpfHome/LoginWindow.xaml

<Window x:Class="WpfHome.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHome"
        mc:Ignorable="d"
        Title="LoginWindow" Height="700" Width="450">
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Label Content="Accedi all'App del Museo!" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="35" Margin="17,0,17.2,0"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                

            </Grid.ColumnDefinitions>
            <Button x:Name="btnRegister" FontSize="18" Content="ACCEDI" HorizontalAlignment="Center"  Width="180" Height="50" Grid.Column="0" Grid.Row="2" />
                <TextBox x:Name="txtLoginUser" Grid.Row="0" Grid.Column="0" Height="40" Width="250" VerticalAlignment="Bottom"/>
                <PasswordBox x:Name="txtLoginPass" Grid.Row="1" Grid.Column="0" Height="40" Width="250" VerticalAlignment="Bottom"/>
                <Label Content="Username" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18"/>
                <Label Content="Password" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18"/>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
