WpfHome/MainWindow.xaml

<Window x:Class="WpfHome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHome"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="450">
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Label Content="MARCO'S MUSEUM" FontSize="31" HorizontalAlignment="Left" Margin="83,72,0,0" VerticalAlignment="Top" Width="280" Height="62"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="71"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="96"/>

            </Grid.ColumnDefinitions>
                <Button x:Name="btnRegister" FontSize="18" Content="Registrati" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="96" Height="71" Grid.Column="0" Grid.Row="0" Click="btnRegister_Click"/>
                <Button x:Name="btnLogin" FontSize="18" Content="Accedi"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="96" Height="71" Grid.Column="2" Grid.Row="0" Click="btnLogin_Click"/>
            </Grid>
            
        </StackPanel>
        
      
    </Grid>
</Window>
