WpfHome/RegisterWindow.xaml

<Window x:Class="WpfHome.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHome"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="700" Width="450">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96"/>
                    <ColumnDefinition Width="96"/>
                    <ColumnDefinition Width="90"/>

                </Grid.ColumnDefinitions>
                <Label Content="REGISTRAZIONE" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="36"/>
                <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Width="170" />
                <TextBox x:Name="txtSurname" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Width="170" />
                <TextBox x:Name="txtMail" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Width="170" />
                <TextBox x:Name="txtUsername" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Width="170" />
                <PasswordBox x:Name="txtPassword" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Width="170" />
                <Button x:Name="btnInsert" Content="Inserisci" Grid.Column="0" Grid.Row="6" Height="60" Width="70" FontSize="18" Click="btnInsert_Click"/>
                <Button x:Name="btnAdvances" Content="Avanti" Grid.Column="2" Grid.Row="6" Height="60" Width="70" FontSize="18" Click="btnAdvances_Click"/>
                <Label Content="NOME" Grid.Row="1" Grid.Column="2"  FontSize="15" VerticalAlignment="Center"/>
                <Label Content="COGNOME" Grid.Row="2" Grid.Column="2" FontSize="15" VerticalAlignment="Center"/>
                <Label Content="E-MAIL" Grid.Row="3" Grid.Column="2" FontSize="15" VerticalAlignment="Center"/>
                <Label Content="USERNAME" Grid.Row="4" Grid.Column="2"  FontSize="15" VerticalAlignment="Center"/>
                <Label Content="PASSWORD" Grid.Row="5" Grid.Column="2"  FontSize="15" VerticalAlignment="Center"/>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
