WpfHome/TicketWindow.xaml

<Window x:Class="WpfHome.TicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHome"
        mc:Ignorable="d"
        Title="TicketWindow" Height="700" Width="450">
    <Grid>
        <StackPanel>
            <Label Content="INSERISCI IL TUO BIGLIETTO" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="33"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpData" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Width="260"  Height="40"/>
                <TextBox x:Name="txtHours" Grid.Row="1" Grid.Column="0 " Height="40" Width="80" VerticalAlignment="Bottom"/>
                <TextBox x:Name="txtMinutes" Grid.Row="1" Grid.Column="2 " Height="40" Width="80" VerticalAlignment="Bottom"/>
                <Label Content="Ore"  Grid.Row="1" Grid.Column="0 "/>
                <Label Content="Minuti"  Grid.Row="1" Grid.Column="2 "/>
                <RadioButton  Content="Cartaceo" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Center" FontSize="14"/>
                <RadioButton  Content="Elettronico" Grid.Column="2"  Grid.Row="2" VerticalAlignment="Center" FontSize="14"/>
                <Label Content="Formato" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="14"/>
                <Button x:Name="btnInsTicket" Content="Inserisci" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Height="50" Width="70"/>
                <Button x:Name="btnNextPage" Content="Avanza" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Height="50" Width="70"/>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
